

#include <iostream> // библиотечный файл ввода - вывода
#include <cmath> // библиотечный файл математических функций
using namespace std; // пространство имён std

int main()
{
    // русификация консоли
    system("chcp 1251");
    // объявление целочисленных переменных
    int x1, y1;
    int x2, y2;
    int x3, y3;
    int x4, y4;
    int x5, y5;

    // для каждой точки вводим ее координаты с клавиатуры
    cout << "Point 1: ";
    cin >> x1 >> y1;

    cout << "\nPoint 2: ";
    cin >> x2 >> y2;

    cout << "\nPoint 3: ";
    cin >> x3 >> y3;

    cout << "\nPoint 4: ";
    cin >> x4 >> y4;

    cout << "\nPoint 5: ";
    cin >> x5 >> y5;

    // задаем точность в два знака после запятой
    cout.precision(2);

    // объявляем переменную и инициализируем ее выражением для площади выпуклого многоугольника
    double S = 0.5 * abs((x1 * y2 + x2 * y3 + x3 * y4 + x4 * y5 + x5 * y1 -(y1 * x2 + y2 * x3 + y3 * x4 + y4 * x5 + y5 * x1)));
    cout << "\nПлощадь выпуклого пятиугольника S = " << S;
    
}

