// импорт библиотеки ввода-вывода
#include <iostream>

// Делаем видимыми имена из пространства имен std без использования std::
using namespace std;

int main()
{
    // указание кодовой страницы для поддержки кириллицы
    system("chcp 1251");


    // объявление переменных "a" и "b" вещественного типа и строковой переменной "name"
    double a, b;
    string name;
    
    /*
        сout - объект типа ostream. Предназначен для вывода информации в консоль
        << - операция "вывести" запмсывает свой второй аргумент (тот, что справа) в первый (тот, что слева "cout")
    */
    cout << "Введите a, name и b:\n";

    // cin - объект типа istream. Извлекает символы из входного потока.
    // >> - операция извлечения
    cin >> a;
    cin >> name;
    cin >> b;

    double x = a / b;

    // метод, который указывает точность числа (количество цифр после запятой вещественного числа)
    cout.precision(3);

    cout << "\nx = " << x << " a = " << a << " b = " << b << endl;
    cout << "Привет, " << name << "!\n";

    // sizeof() - метод, возвращающий количество памяти, занимаемое переменной или выражением в байтах
    cout << sizeof(a / b) << endl << sizeof(x) << endl;
    return -1; 
}