

#include <iostream>

#include <cmath>

using namespace std;

int main()
{
    system("chcp 1251"); // поддержка кириллицы
    cout << "Введите значение периметра: ";
    double P; // объявление переменной вещественного типа
    cin >> P; // ввод периметра с клавиатуры

    double a = P / 3; // инициализация стороны треугольника
    double p = P / 2; // инициализация полупериметра треугольника
    double S = sqrt(p * (p-a) * (p-a) * (p-a)); // инициализация площади треугольника

    cout.precision(2); // указание точности числа
    cout.setf(ios::fixed); // формат представления числа (обычный)

 
    
    cout << "\tСторона" << "\t\t" << "Площадь" << "\n";
    
    cout.width(14); // от начала строки до конца числа а - 14 символов
    cout << a;

    cout.width(16); // от конца числа а до конца числа S - 16 символов

    cout << S;  

}
